{
  "hosting": {
    "public": "crane-webapp",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": {
      "sensor": {
        ".read": true
      },
      "controls": {
        ".read": "auth != null",
        ".write": "auth != null"
      }
    }
  }
}
